spring.datasource.url=jdbc:oracle:thin:@//10.2.4.146:1521/ORCLDB
spring.datasource.username=DEV
spring.datasource.password=Un1c0m3r/dEv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true